PORT = 5000

MONGO_URI = mongodb://localhost/mqjblog


MONGO_URI = mongodb+srv://root:mypassword@bookreviewcluster-mrefw.mongodb.net/naas?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://root:mypassword@bookreviewcluster-mrefw.mongodb.net/mqjreaders?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://root:mypassword@bookreviewcluster-mrefw.mongodb.net/naas?retryWrites=true&w=majority



GOOGLE_CLIENT_ID = 873470763925-1d9ttkvsfvnjs1ppcf2i5ddqg6rit370.apps.googleusercontent.com


GOOGLE_CLIENT_SECRET = a62zsUeoK3h06RDKYpI-hAT4